# Project1

./: my.properties  pom.xml
src/main/java/com/qa/testBase/: TestBase.java
src/test/java/com/qa/testCases/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testCases.TestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
